<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma receita encontrada"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🧶 Crochetar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontre sua próxima receita ✨"
        android:textSize="16sp"
        android:textColor="@color/primary_dark"
        android:layout_below="@id/txtTitulo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/edtPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubtitulo"
        android:layout_marginTop="12dp"
        android:hint="Pesquisar receita"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:elevation="2dp"
        android:backgroundTint="@color/primary"/>

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPesquisa"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/bg_input"
        android:padding="8dp"
        android:elevation="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerCategoria"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNovaReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:translationY="-32dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Nova Receita"
        app:backgroundTint="@color/primary"
        app:tint="@android:color/white"/>

</RelativeLayout>